export default defineI18nConfig(() => ({
    legacy: false,
    locale: "en",
    messages: {
        en: {
            common: {
                home: "Home",
                pokemons: "Pokemons",
                explore: "Explore",
                leagleInformation: "Legal Information",
                about: "About",
                siteMap: "Site Map",
                backToList: "Back to List",
                basicInfo: "Basic Info",
            },
            pokemon: {
                height: "Height",
                weight: "Weight",
                types: "Types",
                abilities: "Abilities",
                stats: "Stats",
                baseExperience: "Base Experience",
                baseHappiness: "Base Happiness",
                growthRate: "Growth Rate",
                genderRatio: "Gender Ratio",
                species: "Species",
                gender: "Gender",
                captureRate: "Capture Rate",
                moves: "Moves",
                description: "Description",
            },
        },
        "zh-Hans": {
            common: {
                home: "主页",
                pokemons: "宝可梦",
                explore: "探索",
                leagleInformation: "法律信息",
                about: "关于",
                siteMap: "站点地图",
                backToList: "返回列表",
                basicInfo: "基本信息",
            },
            pokemon: {
                height: "身高",
                weight: "体重",
                types: "类型",
                abilities: "能力",
                stats: "统计",
                baseExperience: "基础经验",
                baseHappiness: "基础快乐",
                growthRate: "成长率",
                genderRatio: "性别比例",
                species: "种类",
                gender: "性别",
                captureRate: "捕获率",
                moves: "招式",
                description: "描述",
            },
        },
        "zh-Hant": {
            common: {
                home: "首頁",
                pokemons: "寶可夢",
                explore: "探索",
                leagleInformation: "法律資訊",
                about: "關於",
                siteMap: "網站地圖",
                backToList: "返回列表",
                basicInfo: "基本資訊",
            },
            pokemon: {
                height: "身高",
                weight: "體重",
                types: "類型",
                abilities: "能力",
                stats: "統計",
                baseExperience: "基礎經驗",
                baseHappiness: "基礎快樂",
                growthRate: "成長率",
                genderRatio: "性別比例",
                species: "種類",
                gender: "性別",
                captureRate: "捕獲率",
                moves: "招式",
                description: "描述",
            },
        },
        ja: {
            common: {
                home: "ホーム",
                pokemons: "ポケモン",
                explore: "探索",
                leagleInformation: "法律情報",
                about: "私たちについて",
                siteMap: "サイトマップ",
                backToList: "リストに戻る",
                basicInfo: "基本情報",
            },
            pokemon: {
                height: "身長",
                weight: "体重",
                types: "タイプ",
                abilities: "能力",
                stats: "統計",
                baseExperience: "基礎経験値",
                baseHappiness: "基礎快樂",
                growthRate: "成長率",
                genderRatio: "性別比例",
                species: "種族",
                gender: "性別",
                captureRate: "捕獲率",
                moves: "招式",
                description: "説明",
            },
        },
        ko: {
            common: {
                home: "홈",
                pokemons: "포켓몬",
                explore: "탐험",
                leagleInformation: "법률 정보",
                about: "소개",
                siteMap: "사이트 맵",
                backToList: "리스트로 돌아가기",
                basicInfo: "기본 정보",
            },
            pokemon: {
                height: "키",
                weight: "몸무게",
                types: "타입",
                abilities: "능력",
                stats: "통계",
                baseExperience: "기본 경험치",
                baseHappiness: "기본 행복",
                growthRate: "성장률",
                species: "종족",
                gender: "성별",
                captureRate: "포획률",
                genderRatio: "성별 비율",
                moves: "기술",
                description: "설명",
            },
        },
    },
}));
