export default defineI18nConfig(() => ({
    legacy: false,
    locale: "en",
    messages: {
        en: {
            common: {
                home: "Home",
                pokemons: "Pokemons",
                explore: "Explore",
            },
            pokemon: {
                height: "Height",
                weight: "Weight",
                types: "Types",
                abilities: "Abilities",
                stats: "Stats",
                baseExperience: "Base Experience",
                growthRate: "Growth Rate",
                species: "Species",
                gender: "Gender",
                captureRate: "Capture Rate",
            },
        },
        "zh-CN": {
            common: {
                home: "主页",
                pokemons: "宝可梦",
                explore: "探索",
            },
            pokemon: {
                height: "身高",
                weight: "体重",
                types: "类型",
                abilities: "能力",
                stats: "统计",
                baseExperience: "基础经验",
                growthRate: "成长率",
                species: "种类",
                gender: "性别",
                captureRate: "捕获率",
            },
        },
        "zh-TW": {
            common: {
                home: "首頁",
                pokemons: "寶可夢",
                explore: "探索",
            },
            pokemon: {
                height: "身高",
                weight: "體重",
                types: "類型",
                abilities: "能力",
                stats: "統計",
                baseExperience: "基礎經驗",
                growthRate: "成長率",
                species: "種類",
                gender: "性別",
                captureRate: "捕獲率",
            },
        },
        ja: {
            common: {
                home: "ホーム",
                pokemons: "ポケモン",
                explore: "探索",
            },
            pokemon: {
                height: "身長",
                weight: "体重",
                types: "タイプ",
                abilities: "能力",
                stats: "統計",
                baseExperience: "基礎経験値",
                growthRate: "成長率",
                species: "種族",
                gender: "性別",
                captureRate: "捕獲率",
            },
        },
        ko: {
            common: {
                home: "홈",
                pokemons: "포켓몬",
                explore: "탐험",
            },
            pokemon: {
                height: "키",
                weight: "몸무게",
                types: "타입",
                abilities: "능력",
                stats: "통계",
                baseExperience: "기본 경험치",
                growthRate: "성장률",
                species: "종족",
                gender: "성별",
                captureRate: "포획률",
            },
        },
    },
}));
