export default defineI18nConfig(() => ({
    legacy: false,
    locale: "en",
    messages: {
        en: {
            common: {
                home: "Home",
                pokemons: "Pokemons",
                explore: "Explore",
                leagleInformation: "Legal Information",
                about: "About",
                siteMap: "Site Map",
                backToList: "Back to List",
                filters: "Filters",
                clear: "Clear",
                searchByName: "Search by name",
                enterPokemonName: "Enter Pokémon name",
                filterByType: "Filter by type",
                noPokemonsFound: "No pokemons found",
            },
            pokemon: {
                height: "Height",
                weight: "Weight",
                types: "Types",
                abilities: "Abilities",
                stats: "Stats",
                baseExperience: "Base Experience",
                baseHappiness: "Base Happiness",
                growthRate: "Growth Rate",
                genderRatio: "Gender Ratio",
                species: "Species",
                gender: "Gender",
                captureRate: "Capture Rate",
                moves: "Moves",
                description: "Description",
                genderLess: "Genderless",
                basicInfo: "Basic Info",
            },
            types: {
                normal: "Normal",
                fire: "Fire",
                water: "Water",
                grass: "Grass",
                electric: "Electric",
                ice: "Ice",
                fighting: "Fighting",
                poison: "Poison",
                ground: "Ground",
                flying: "Flying",
                psychic: "Psychic",
                bug: "Bug",
                rock: "Rock",
                ghost: "Ghost",
                dragon: "Dragon",
                dark: "Dark",
                steel: "Steel",
                fairy: "Fairy",
                unknown: "Unknown",
                stellar: "Stellar",
            },
        },
        "zh-Hans": {
            common: {
                home: "主页",
                pokemons: "宝可梦",
                explore: "探索",
                leagleInformation: "法律信息",
                about: "关于",
                siteMap: "站点地图",
                backToList: "返回列表",
                filters: "过滤器",
                clear: "清除",
                searchByName: "按名称搜索",
                enterPokemonName: "输入宝可梦名称",
                filterByType: "按类型过滤",
                noPokemonsFound: "没有找到宝可梦",
            },
            pokemon: {
                height: "身高",
                weight: "体重",
                types: "类型",
                abilities: "能力",
                stats: "统计",
                baseExperience: "基础经验",
                baseHappiness: "基础快乐",
                growthRate: "成长率",
                genderRatio: "性别比例",
                species: "种类",
                gender: "性别",
                captureRate: "捕获率",
                moves: "招式",
                description: "描述",
                genderLess: "无性别",
                basicInfo: "基本信息",
            },
            types: {
                normal: "一般",
                fire: "火",
                water: "水",
                grass: "草",
                electric: "电",
                ice: "冰",
                fighting: "格斗",
                poison: "毒",
                ground: "地面",
                flying: "飞行",
                psychic: "超能力",
                bug: "虫",
                rock: "岩石",
                ghost: "幽灵",
                dragon: "龙",
                dark: "恶",
                steel: "钢",
                fairy: "妖精",
                unknown: "未知",
                stellar: "星尘",
            },
        },
        "zh-Hant": {
            common: {
                home: "首頁",
                pokemons: "寶可夢",
                explore: "探索",
                leagleInformation: "法律資訊",
                about: "關於",
                siteMap: "網站地圖",
                backToList: "返回列表",
                filters: "過濾器",
                clear: "清除",
                searchByName: "按名稱搜索",
                enterPokemonName: "輸入寶可夢名稱",
                filterByType: "按屬性過濾",
                noPokemonsFound: "沒有找到寶可夢",
            },
            pokemon: {
                height: "身高",
                weight: "體重",
                types: "屬性",
                abilities: "能力",
                stats: "統計",
                baseExperience: "基礎經驗",
                baseHappiness: "基礎快樂",
                growthRate: "成長率",
                genderRatio: "性別比例",
                species: "種類",
                gender: "性別",
                captureRate: "捕獲率",
                moves: "招式",
                description: "描述",
                genderLess: "無性別",
                basicInfo: "基本資訊",
            },
            types: {
                normal: "一般",
                fire: "火",
                water: "水",
                grass: "草",
                electric: "電",
                ice: "冰",
                fighting: "格鬥",
                poison: "毒",
                ground: "地面",
                flying: "飛行",
                psychic: "超能力",
                bug: "蟲",
                rock: "岩石",
                ghost: "幽靈",
                dragon: "龍",
                dark: "惡",
                steel: "鋼",
                fairy: "妖精",
                unknown: "未知",
                stellar: "星塵",
            },
        },
        ja: {
            common: {
                home: "ホーム",
                pokemons: "ポケモン",
                explore: "探索",
                leagleInformation: "法律情報",
                about: "私たちについて",
                siteMap: "サイトマップ",
                backToList: "リストに戻る",
                filters: "フィルター",
                clear: "クリア",
                searchByName: "名前で検索",
                enterPokemonName: "ポケモンの名前を入力",
                filterByType: "タイプで絞り込む",
                noPokemonsFound: "ポケモンが見つかりません",
            },
            pokemon: {
                height: "身長",
                weight: "体重",
                types: "タイプ",
                abilities: "能力",
                stats: "統計",
                baseExperience: "基礎経験値",
                baseHappiness: "基礎快樂",
                growthRate: "成長率",
                genderRatio: "性別比例",
                species: "種族",
                gender: "性別",
                captureRate: "捕獲率",
                moves: "招式",
                description: "説明",
                genderLess: "無性別",
                basicInfo: "基本情報",
            },
            types: {
                normal: "一般",
                fire: "火",
                water: "水",
                grass: "草",
                electric: "電",
                ice: "冰",
                fighting: "格闘",
                poison: "毒",
                ground: "地面",
                flying: "飛行",
                psychic: "超能力",
                bug: "虫",
                rock: "岩石",
                ghost: "幽靈",
                dragon: "龍",
                dark: "惡",
                steel: "鋼",
                fairy: "妖精",
                unknown: "未知",
                stellar: "星塵",
            },
        },
        ko: {
            common: {
                home: "홈",
                pokemons: "포켓몬",
                explore: "탐험",
                leagleInformation: "법률 정보",
                about: "소개",
                siteMap: "사이트 맵",
                backToList: "리스트로 돌아가기",
                filters: "필터",
                clear: "초기화",
                searchByName: "이름으로 검색",
                enterPokemonName: "포켓몬의 이름을 입력",
                filterByType: "유형으로 필터링",
                noPokemonsFound: "포켓몬이 없습니다",
            },
            pokemon: {
                height: "키",
                weight: "몸무게",
                types: "타입",
                abilities: "능력",
                stats: "통계",
                baseExperience: "기본 경험치",
                baseHappiness: "기본 행복",
                growthRate: "성장률",
                species: "종족",
                gender: "성별",
                captureRate: "포획률",
                genderRatio: "성별 비율",
                moves: "기술",
                description: "설명",
                genderLess: "성별 없음",
                basicInfo: "기본 정보",
            },
            types: {
                normal: "일반",
                fire: "불꽃",
                water: "물",
                grass: "풀",
                electric: "전기",
                ice: "얼음",
                fighting: "격투",
                poison: "독",
                ground: "땅",
                flying: "비행",
                psychic: "초능력",
                bug: "벌레",
                rock: "암석",
                ghost: "유령",
                dragon: "용",
                dark: "악",
                steel: "강철",
                fairy: "요정",
                unknown: "알수없음",
                stellar: "별무",
            },
        },
    },
}));
